{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-SFMGCJF\\SQLEXPRESS;Database=shop_nb2;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
